\relax 
\citation{unep}
\citation{phairs}
\citation{500mb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Overview}{1}}
\citation{tan}
\citation{wget}
\citation{pgdoc}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{2}}
\newlabel{fig:map}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of 500mB geopotential height during a major dust event on April 14, 2012, created using NOAA WCT viewer.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Processing}{3}}
\newlabel{fig:pca}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two scatter plots for principal components, one with no clear distinction between dust and nondust events (a), and one with some visible distinction (b).}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\citation{rnn}
\citation{tfdoc}
\bibcite{unep}{1}
\bibcite{phairs}{2}
\bibcite{500mb}{3}
\bibcite{tan}{4}
\bibcite{wget}{5}
\bibcite{rap}{6}
\bibcite{pgdoc}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modeling}{6}}
\bibcite{rnn}{8}
\bibcite{tfdoc}{9}
