\relax 
\citation{unep}
\citation{phairs}
\citation{500mb}
\citation{tan}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Overview}{4}}
\citation{wget}
\citation{pgdoc}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{5}}
\newlabel{fig:map}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of 500mB geopotential height during a major dust event on April 14, 2012, created using NOAA WCT viewer.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Processing}{6}}
\newlabel{fig:events}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map of dust events created by Josue Gutierrez using data provided by Dr. David DuBois that are used to generate the set of training data.}}{7}}
\newlabel{fig:pca}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two scatter plots for principal components, one with no clear distinction between dust and nondust events (a), and one with some visible distinction (b).}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\citation{rnn}
\citation{tfdoc}
\citation{activation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modeling}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Feedforward Neural Network}{9}}
\citation{lstm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Recurrent Neural Network with LSTM}{10}}
\newlabel{fig:lstm}{{2.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Basic LSTM cell, with the exception of $tanh$ neural network layers instead of the usual sigmoid.}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feedforward Neural Netowrk}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Recurrent Neural Network with LSTM}{11}}
\bibcite{unep}{1}
\bibcite{phairs}{2}
\bibcite{500mb}{3}
\bibcite{tan}{4}
\bibcite{wget}{5}
\bibcite{rap}{6}
\bibcite{pgdoc}{7}
\bibcite{rnn}{8}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}}
\bibcite{tfdoc}{9}
\bibcite{activation}{10}
\bibcite{lstm}{11}
